# RA

./: .gitignore  settings.gradle
app/: build.gradle
mbc/: build.gradle
mbc/src/androidTest/java/com/bvifsc/core/: ExampleInstrumentedTest.java
mbc/src/main/: AndroidManifest.xml
mbc/src/main/java/com/bvifsc/core/: MBCHomeActivity.java
mbc/src/main/res/drawable/: minus_sign.xml
mbc/src/main/res/drawable-v24/: plus_sign.xml
mbc/src/main/res/layout/: activity_main_mbc.xml  fragment_amend_participant.xml  fragment_amend_principal.xml  fragment_anual_return_mbc.xml  fragment_common_dialog.xml  fragment_error.xml  fragment_mbc__sign_up.xml  fragment_mbc_kycdocuemnts.xml  fragment_mbcbasic_info.xml  fragment_mbclogin.xml  fragment_mbcsign_in.xml  fragment_mbcview.xml  fragment_notifcation.xml  fragment_participant_mbc.xml  fragment_participant_view.xml  fragment_register_mbc.xml  fragment_register_mbcpayment.xml  fragment_user_mbclist_fragmeent.xml  ra_collapse_action_view.xml  ra_expand_action_view.xml  ra_footer_layout.xml  ra_home_drawer_layout.xml  ra_mbc_kyc_docs_upload_row.xml  ra_mbc_kyc_document_view.xml  ra_mbc_nav_drawer_header.xml  ra_mbc_participant_shareholder_view.xml  ra_nav_menu_child_row.xml  ra_nav_menu_group_row.xml  ra_progress_bar.xml  ra_register_mbc_participant_shareholder.xml  user_mbc_list_row.xml
mbc/src/main/res/menu/: nav_drawer.xml
mbc/src/main/res/values/: colors.xml  ra_config.xml  ra_mbc_ui_constants.xml  ra_menu.xml  strings.xml  styles.xml
mbc/src/test/java/com/bvifsc/core/: ExampleUnitTest.java
(+173 files in other folders)
