<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context="com.bvifsc.mbc.fragments.UserMBCListFragment">

    <TextView
        android:id="@+id/mbc_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" My MBCs"
        android:textColor="@color/design_default_color_primary_dark"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_string"
        android:layout_width="180dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="75dp"
        android:hint="Enter MBC Number"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mbc_list_header" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/search_icon"
        app:layout_constraintStart_toEndOf="@+id/search_string"
        app:layout_constraintTop_toBottomOf="@id/mbc_list_header"
        app:layout_constraintTop_toTopOf="@+id/search_string" />


    <RadioGroup
        android:id="@+id/user_mbc_list_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/search_string">

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_mbc_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_mbc_list_radio_group">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>
</ScrollView>