<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="Test"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/participant_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:tag="Test1">

        <TextView
            android:id="@+id/participant_no"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="1 "
            android:textColor="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/participant_share_holder_header"
                android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/participant_no"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:paddingLeft="40dp"
            android:text="Participant ShareHolder  "
            android:textColor="@color/design_default_color_primary_dark" />


    </RelativeLayout>
    <CheckBox
        android:id="@+id/fist_name_only_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="participant First Name Only"
         />



    <LinearLayout
        android:id="@+id/participant_share_holder_profile"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                >
                <TextView
                    android:id="@+id/professional_designation_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Professional Designation" />
                <TextView
                    android:id="@+id/professional_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mr." />

            </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/participant_middle_name_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="participant Middle Name" />
                <TextView
                    android:id="@+id/participant_middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kumar" />
            </LinearLayout>

            <TextView
                android:id="@+id/participant_nationality_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"

                android:text="Participant Nationality" />
            <TextView
                android:id="@+id/participant_nationality"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indian">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                >

                <TextView
                    android:id="@+id/participant_first_name_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="participant First Name" />
                <TextView
                    android:id="@+id/participant_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ramesh" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:id="@+id/participant_last_name_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="participant Last Name" />
                <TextView
                    android:id="@+id/participant_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="P" />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Principal Nationality  Code"
                />
            <TextView
                android:id="@+id/participant_nationality_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/participant_rights_header"
        android:text="Participant Rights"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/participant_rights"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:text="Right to get Divided"
        android:layout_height="wrap_content">

    </TextView>
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="1dp"/>


</LinearLayout>